{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"ignore": [".vscode/**", "**/node_modules/**", "**/out/**", "**/include/**", "*.code-workspace"],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"formatWithErrors": true
	},
	"organizeImports": {
		"enabled": true,
		"ignore": [".vscode/**", "**/node_modules/**", "**/out/**", "**/include/**", "*.code-workspace"]
	},
	"linter": {
		"enabled": true,
		"ignore": [".vscode/**", "node_modules/**", "*.code-workspace", "tsconfig.json"],
		"rules": {
			"recommended": true,
			"suspicious": {
				"noAssignInExpressions": "off",
				"noConfusingVoidType": "off",
				"noShadowRestrictedNames": "off",
				"noExplicitAny": "off",
				"noExportsInTest": "off",
				"noCompareNegZero": "off"
			},

			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useNodejsImportProtocol": "off",
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": false,
			"indentStyle": "tab",
			"indentWidth": 4,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"include": [".vscode/**", "*.code-workspace", "tsconfig.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "all"
				},
				"linter": {
					"enabled": true
				}
			}
		}
	]
}
